name=AlphaSE_BasicUnit
version=1.1.0
author=SmartElecRu
maintainer=Bykov Viktor <developer@smart-elec.ru>
sentence= Library for writing firmware of modules of expansion module of the AlphaSE system.
paragraph= The example included in the kit has no functionality, but it can already be interrogated by the controller using the ADNet + and ModBus RTU protocols. This program can be used as a basis for the development of new modules.
category=Data Storage
url= https://github.com/SmartElecRu/AlphaSE_BasicUnit/tree/main/AlphaSE
architectures=*
