#######################################
# Syntax Coloring SE Unit
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

alphase_unit	KEYWORD1
RS485out_pin	KEYWORD1
ledWork_pin	KEYWORD1
jmp0_pin	KEYWORD1
jmp1_pin	KEYWORD1
jmp2_pin	KEYWORD1
jmp3_pin	KEYWORD1
jmp4_pin	KEYWORD1
jmp5_pin	KEYWORD1
addr	KEYWORD1
unit_type	KEYWORD1
unit_subtype	KEYWORD1
unit_ver	KEYWORD1
ee_params_init	KEYWORD1
read_only_params	KEYWORD1
on_timer_1s	KEYWORD1
last_cmd_protocol	KEYWORD1
cmd_func_id	KEYWORD1
cmd_param	KEYWORD1
output_data	KEYWORD1
buff	KEYWORD1
serial_active	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

start	KEYWORD2
loop	KEYWORD2
SendAnswer_ADNet KEYWORD2
SendAnswer_ModBus KEYWORD2
EEPROMread	KEYWORD2
EEPROMwrite	KEYWORD2
GetPoint KEYWORD2
SetPoint KEYWORD2
GetData KEYWORD2
SetData KEYWORD2
GetBitOfByte KEYWORD2
SetBitOfByte KEYWORD2
transmit KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

